spring.application.name=back-site
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-lab
spring.datasource.username=postgres
spring.datasource.password=0106
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
server.port=8080
ile.upload-dir=C:\\Users\\vitor\\OneDrive\\Documentos\\GitHub\\ProjetoLab\\back-site\\back-site\\uploads\\
